@import './colors.less';

.active {
  color: @active;
}

.bold {
  font-weight: bold;
}

.danger {
  color: @danger  !important;
}

.highlight {
  color: @danger  !important;
}
.van-tabs__line {
  background: #00C35A;
}
.my-van-button {
  width: 85%;
  margin: 15px 0;
  position: relative;
  left: 50%;
  transform: translate(-50%);
  height: 45px;
}