@import './colors.less';


.icon--add-1{
    background: url(~@/assets/add.png) center center no-repeat;
    background-size: cover;
    display: block;
    height: 40px;
    width: 40px;
}

.icon--comment{
    background: url(~@/assets/comment.png) center center no-repeat;
    background-size: cover;
    display: block;
    height: 14px;
    width: 14px;
}
.icon--publish{
    background: url(https://recycle-xz.oss-cn-shanghai.aliyuncs.com/1611661270485_.pic.jpg) center center no-repeat;
    background-size: cover;
    display: block;
    height: 64px;
    width: 64px;
    border-radius: 50%;
}
.icon--owner{
    background: url(~@/assets/owner.png) center center no-repeat;
    background-size: cover;
    display: block;
    height: 16px;
    width: 16px;
    border-radius: 50%;
}
.icon--home{
    background: url('https://recycle-xz.oss-cn-shanghai.aliyuncs.com/%E6%88%91%E7%9A%84%E5%9C%88%E5%AD%90%E5%88%97%E8%A1%A8.png') center center no-repeat;
    background-size: cover;
    display: block;
    height: 200px;
    width: 100vw;
}
.icon--share{
    background: url(~@/assets/share.png) center center no-repeat;
    background-size: cover;
    display: block;
    height: 24px;
    width: 24px;
    border-radius: 50%;
}
.icon--goto{
    background: url(~@/assets/goto.png) center center no-repeat;
    background-size: cover;
    display: block;
    height: 24px;
    width: 24px;
    border-radius: 50%;
}
.icon--location{
    background: url(~@/assets/location.png) center center no-repeat;
    background-size: cover;
    display: block;
    height: 12px;
    width: 12px;
}
.icon--arrow-right{
    background: url(~@/assets/arrow-right.png) center center no-repeat;
    background-size: cover;
    display: block;
    height: 16px;
    width: 16px;
    border-radius: 50%;
}
.icon--right{
    background: url(~@/assets/right.png) center center no-repeat;
    background-size: cover;
    display: block;
    height: 16px;
    width: 16px;
}
.icon--delete{
    background: url(~@/assets/delete.png) center center no-repeat;
    background-size: cover;
    display: block;
    height: 16px;
    width: 16px;
}
.icon--edit{
    background: url(~@/assets/edit.png) center center no-repeat;
    background-size: cover;
    display: block;
    height: 16px;
    width: 16px;
}
.icon--add{
    background: url(~@/assets/add-bold.png) center center no-repeat;
    background-size: cover;
    display: block;
    height: 16px;
    width: 16px;
}

