.circle-body{
    .van-tabs__wrap{
        border-radius: 30px !important;
    }
  }
  .my-van-button-pop {
    display: block !important;
    width: 100%;
    margin-top: 56px;
    margin-bottom: 24px;
    border-radius: 6px !important;
    line-height: 44px;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
  }